<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="style.css">

    <title>Document</title>
    <style>
        #headings {
            color: whitesmoke;
            margin: auto;
            /* word-spacing: 1.05em; */
            line-height: 1.5em;
            

        }

        h1,
        h2,
        h3,
        h4 {
            line-height: 1.52em;
            padding-top: 20px;
            word-spacing: 1.2em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        h4{color: yellow;}
        a{
            color:whitesmoke;
        }
        #btn{
            color: whitesmoke;
        }
    </style>
</head>

<body>
    <div id="headings">
        <h1>This is the Main Heading</h1>
        <p>This text might be an introduction to the rest of
            the page. And if the page is a long one it might
            be split up into several sub-headings. <sub>This is a sub-script</sub>

        </p>
        <hr>
        <h2>This is a Sub-Heading </h2>
        <p lang="en-us">Many long articles have <em>sub-headings</em> so to help
            you follow the structure of what is being written.
            There may even be sub-sub-headings (or lower-level
            headings). <sup>This is a sup-script!</sup>
        </p>
        <hr>
        <h2>Another Sub-Heading</h2>
        <p>Here you can see another <strong>sub-heading</strong> .</p>

        <hr>
        <h4>Blockquote in HTML</h4>
        <blockquote cite="http://en.wikipedia.org/wiki/Winnie-the-Pooh">
            <p>Did you ever stop to think, and forget to start again?</p>
        </blockquote>

        <p>As A.A. Milne said, <q>Some people talk to animals. Not many listen though. That's the problem.</q></p>
        <h4>Abbreviation </h4>
        <p><acronym title="National Aeronautics and Space  Administration">NASA</acronym> do some crazy space stuff.</p>

        <h4>Cite</h4>
        <p><cite>A Brief History of Time</cite> by Stephen Hawking has sold over ten million copies worldwide.</p>

        <h4>Definitions</h4>
        <p>A <dfn>black hole</dfn> is a region of space from which nothing, not even light, can escape.</p>

        <h4>Adress</h4>
        <address>
            <p><a href="mailto:homer@example.org">
            homer@example.org</a></p>
            <p>742 Evergreen Terrace, Springfield.</p>
            
        </address>

        <h4>insert and delete</h4>
        <p>It was the <del>worst</del> <ins>best</ins> ideashe had ever had.</p>

        <h4>strikethrough</h4>
        <p>Laptop computer:</p>
        <p><s>Was $995</s></p>
        <p>Now only $375</p>



        <a href="#headings">Go to the Top</a><br>
        <a  href="./text.example.html">Text Example</a>
        <a id="btn" href="./index.html">Back</a>
        <a href="./forms.html"></a>
        
        
    </div>


</body>

</html>